config/wbcgdp_mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0"> 
  <xsd:complexType name="rule_mapping">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="condition" type="ruleType"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="action" type="ruleType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ruleType">
  	<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="0" name="description" type="xsd:string"/>  	
  		<xsd:element maxOccurs="1" minOccurs="1" name="ID" type="xsd:int"/>
  		<xsd:element maxOccurs="1" minOccurs="1" name="name" type="xsd:string"/>
  		<xsd:element maxOccurs="unbounded" minOccurs="0" name="param" type="param"/>  		
  	</xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="param">
  		<xsd:sequence>
  			<xsd:element maxOccurs="1" minOccurs="1" name="name" type="xsd:string"/>
  			<xsd:element maxOccurs="1" minOccurs="1" name="type" type="xsd:string"/>
  		</xsd:sequence>
  	</xsd:complexType>
 <xsd:element name="rule_mapping" type="rule_mapping">
    <xsd:unique name="conditionID">
      <xsd:selector xpath="condition"/>
      <xsd:field xpath="ID"/>
    </xsd:unique>
    <xsd:unique name="actionID">
      <xsd:selector xpath="action"/>
      <xsd:field xpath="ID"/>
    </xsd:unique>
    </xsd:element>
  </xsd:schema>
